angular.module('infles-login', ['infles']);

var RegisterController = function($scope, $http) {


    $scope.register = function(username, password) {
    	    alert("running"+document.getElementById('username').value);
    	    username = document.getElementById('username').value;
    	    password = document.getElementById('password').value;
        $http.post('/api/addUser', {_id: username, password: password}).success(function(data, status) {
            if (data.result) {
                window.location = "/dashboard";
            } else {
                // error handeling
            }
        });
    };

   
};
